{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AcademiaDBConnection": "Server=localhost,1433;Database=Universidad;User Id=sa;Password=TuContraseñaFuerte123;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForJWTTokenGeneration12345",
    "Issuer": "AcademiaAPI",
    "Audience": "AcademiaClients",
    "ExpirationMinutes": 60
  }
}
